[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/commodity/commodity.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/factory/factory_with_ui.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
margin_right = 360.0
margin_bottom = 20.0
text = "New game"

[node name="ScoreCommodity" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 360.0
margin_bottom = 56.0
commodity_name = "Score"
commodity_id = "score"

[node name="ScoreClickFactory" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_top = 60.0
factory_name = "Click me"
factory_id = "clickfactory"
generated_commodities = {
"score": 1.0
}
generated_commodity_multiplier = 2
upgrade_cost = {
"score": 50.0
}
upgrade_multiplier = 1.2

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
