; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "CommodityControl",
"language": "GDScript",
"path": "res://addons/custom_node_icons/commodity_control.gd"
}, {
"base": "FactoryControl",
"class": "Factory",
"language": "GDScript",
"path": "res://scenes/factory/factory.gd"
}, {
"base": "Control",
"class": "FactoryControl",
"language": "GDScript",
"path": "res://addons/custom_node_icons/factory_control.gd"
} ]
_global_script_class_icons={
"CommodityControl": "",
"Factory": "",
"FactoryControl": ""
}

[application]

config/name="Clicker"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=360
window/size/height=720
window/size/resizable=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/custom_node_icons/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
