[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/factory/factory.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/factory/factory_with_ui.gd" type="Script" id=2]

[node name="FactoryWithUI" instance=ExtResource( 1 )]
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 93 )
size_flags_horizontal = 7
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.890196, 0.784314, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
rect_min_size = Vector2( 0, 74 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" index="0"]
margin_right = 290.0
margin_bottom = 14.0

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer2" index="0"]
unique_name_in_owner = true
margin_right = 38.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.439216, 0.219608, 0.0588235, 1 )
text = "Name"

[node name="LevelLabel" type="Label" parent="VBoxContainer/HBoxContainer2" index="1"]
unique_name_in_owner = true
margin_left = 42.0
margin_right = 88.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.305882, 0.172549, 0.0431373, 1 )
text = "Level 1"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" index="1"]
margin_top = 18.0
margin_right = 290.0
margin_bottom = 74.0

[node name="UpgradePriceContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" index="0"]
margin_right = 74.0
margin_bottom = 56.0

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer/UpgradePriceContainer" index="0"]
margin_right = 74.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.0588235, 0.286275, 0.439216, 1 )
text = "Upgrade for"

[node name="UpgradePriceLabel" type="Label" parent="VBoxContainer/HBoxContainer/UpgradePriceContainer" index="1"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 74.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.0588235, 0.286275, 0.439216, 1 )
text = "xxx"

[node name="UpgradeButton" type="Button" parent="VBoxContainer/HBoxContainer/UpgradePriceContainer" index="2"]
unique_name_in_owner = true
margin_top = 36.0
margin_right = 74.0
margin_bottom = 56.0
text = "Upgrade"

[node name="ConsumesContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" index="1"]
margin_left = 78.0
margin_right = 145.0
margin_bottom = 56.0

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer/ConsumesContainer" index="0"]
margin_right = 67.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.305882, 0.172549, 0.0431373, 1 )
text = "Consumes"

[node name="ConsumeLabel" type="Label" parent="VBoxContainer/HBoxContainer/ConsumesContainer" index="1"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 67.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.439216, 0.219608, 0.0588235, 1 )
text = "xxx"

[node name="GenerateButton" type="Button" parent="VBoxContainer/HBoxContainer" index="2"]
unique_name_in_owner = true
margin_left = 149.0
margin_right = 220.0
margin_bottom = 56.0
text = "Generate"

[node name="GeneratesContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" index="3"]
margin_left = 224.0
margin_right = 290.0
margin_bottom = 56.0

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer/GeneratesContainer" index="0"]
margin_right = 66.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.305882, 0.172549, 0.0431373, 1 )
text = "Generates"

[node name="GenerateLabel" type="Label" parent="VBoxContainer/HBoxContainer/GeneratesContainer" index="1"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 66.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.439216, 0.219608, 0.0588235, 1 )
text = "xxx"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/UpgradePriceContainer/UpgradeButton" to="." method="_on_UpgradeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GenerateButton" to="." method="_on_GenerateButton_pressed"]
